#language: ru

@tree

Функционал: 00_01 Тестирование документа Представительские расходы


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 0100 Проверка создания заполненя и проведения документа Представительские расходы
* Создание документа
	И В командном интерфейсе я выбираю "Представительские расходы" "Представительские расходы"
	Тогда открылось окно "Представительские расходы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Представительские расходы (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "ООО \"Товары\""
	И из выпадающего списка с именем 'Поставщик' я выбираю по строке "Корнет ЗАО"
	И из выпадающего списка с именем 'Мероприятие' я выбираю точное значение "Встреча с поставщиками"
	И в поле с именем 'ДатаМероприятия' я ввожу текст "08.08.2025 12:00:00"
	
* Заполнение табличной части
	И в таблице 'СоставРасходов' я нажимаю на кнопку с именем 'СоставРасходовДобавить'
	И в таблице 'СоставРасходов' из выпадающего списка с именем 'СоставРасходовСтатьяРасходов' я выбираю по строке "Бронирование конференц-зала"
	И в таблице 'СоставРасходов' в поле с именем 'СоставРасходовСумма' я ввожу текст "15 000,00"
	И в таблице 'СоставРасходов' я нажимаю на кнопку с именем 'СоставРасходовДобавить'
	И в таблице 'СоставРасходов' из выпадающего списка с именем 'СоставРасходовСтатьяРасходов' я выбираю по строке "Организация кофе-брейка"
	И в таблице 'СоставРасходов' в поле с именем 'СоставРасходовСумма' я ввожу текст "5 000,00"
	И в таблице 'СоставРасходов' я нажимаю на кнопку с именем 'СоставРасходовДобавить'
	И в таблице 'СоставРасходов' из выпадающего списка с именем 'СоставРасходовСтатьяРасходов' я выбираю по строке "Оформление виз для партнёров"
	И в таблице 'СоставРасходов' в поле с именем 'СоставРасходовСумма' я ввожу текст "3 000,00"
	И в таблице 'СоставРасходов' я нажимаю на кнопку с именем 'СоставРасходовДобавить'
	И в таблице 'СоставРасходов' из выпадающего списка с именем 'СоставРасходовСтатьяРасходов' я выбираю по строке "Презентационные буклеты"
	И в таблице 'СоставРасходов' в поле с именем 'СоставРасходовСумма' я ввожу текст "1 500,00"
	
* Провести документ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Представительские расходы (создание) *" в течение 20 секунд
	
* Очистка окружения сценария
	И я закрываю все окна клиентского приложения	

Сценарий: 0200 Проверка создания заполненя и проведения документа Представительские расходы. Негативный
* Создание документа
	И В командном интерфейсе я выбираю "Представительские расходы" "Представительские расходы"
	Тогда открылось окно "Представительские расходы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Представительские расходы (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "ООО \"Товары\""
	И из выпадающего списка с именем 'Поставщик' я выбираю по строке "Корнет ЗАО"
	И из выпадающего списка с именем 'Мероприятие' я выбираю точное значение "Встреча с поставщиками"
	
* Заполнение табличной части
	И в таблице 'СоставРасходов' я нажимаю на кнопку с именем 'СоставРасходовДобавить'
	И в таблице 'СоставРасходов' из выпадающего списка с именем 'СоставРасходовСтатьяРасходов' я выбираю по строке "Бронирование конференц-зала"
	И в таблице 'СоставРасходов' в поле с именем 'СоставРасходовСумма' я ввожу текст "15 000,00"

* Записать документ
	И в таблице 'СоставРасходов' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	
* Провести документ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	Тогда в логе сообщений TestClient есть строки по шаблону:
		|'Поле * не заполнено'|

* Очистка окружения сценария
	И я закрываю все окна клиентского приложения	
